In [100]:
import pandas as pd
import numpy as np

In [104]:
df = pd.read_pickle('data/SBAtest.pickle')
pd.set_option('display.max_columns', None)
df.tail(5)

,Name,City,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv
899159,FABRIC FARMS,UPPER ARLINGTON,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,1997-02-27,1997,60,6,N,0,0,1,0,0,N,P I F,70000.0
899160,FABRIC FARMS,COLUMBUS,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,1997-02-27,1997,60,6,N,0,0,1,0,0,N,P I F,85000.0
899161,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,33,1997-02-27,1997,108,26,N,0,0,1,0,0,N,P I F,300000.0
899162,"MARUTAMA HAWAII, INC.",HONOLULU,96830,BANK OF HAWAII,HI,0,1997-02-27,1997,60,6,Y,0,0,1,0,1,Y,CHGOFF,75000.0
899163,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,96734,CENTRAL PACIFIC BANK,HI,0,1997-02-27,1997,48,1,N,0,0,1,0,0,N,P I F,30000.0

In [103]:
df.ApprovalDate = df.ApprovalDate.astype(int)
df.tail()

,Name,City,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv
899159,FABRIC FARMS,UPPER ARLINGTON,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,857001600000000000,1997,60,6,N,0,0,1,0,0,N,P I F,70000.0
899160,FABRIC FARMS,COLUMBUS,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,857001600000000000,1997,60,6,N,0,0,1,0,0,N,P I F,85000.0
899161,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,33,857001600000000000,1997,108,26,N,0,0,1,0,0,N,P I F,300000.0
899162,"MARUTAMA HAWAII, INC.",HONOLULU,96830,BANK OF HAWAII,HI,0,857001600000000000,1997,60,6,Y,0,0,1,0,1,Y,CHGOFF,75000.0
899163,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,96734,CENTRAL PACIFIC BANK,HI,0,857001600000000000,1997,48,1,N,0,0,1,0,0,N,P I F,30000.0

In [87]:
pd.set_option('display.max_columns', None)

limit = 20
index = df['Name'].value_counts().index.tolist()[:limit]
values = df['Name'].value_counts().values.tolist()[:limit]
list = pd.DataFrame({'Name': index, 'Values': values}, columns=['Name', 'Values'])
list

                     Name  Values
0                  SUBWAY    1269
1           QUIZNO'S SUBS     433
2     COLD STONE CREAMERY     366
3                QUIZNO'S     345
4          DOMINO'S PIZZA     329
5             DAIRY QUEEN     328
6           THE UPS STORE     323
7           DUNKIN DONUTS     299
8             MATCO TOOLS     288
9          MAIL BOXES ETC     280
10  QUIZNO'S CLASSIC SUBS     265
11               DAYS INN     248
12          SUPER 8 MOTEL     236
13   PLAY IT AGAIN SPORTS     234
14    HOLIDAY INN EXPRESS     216
15            COMFORT INN     212
16        MINUTEMAN PRESS     187
17           CICI'S PIZZA     182
18      SCHLOTZSKY'S DELI     180
19       CURVES FOR WOMEN     180

In [88]:
subway = df.loc[df.Name == list.Name[0]]
display(subway.head(1))
#pd.options.display.float_format = '${:,.2f}'.format
print(subway.groupby(by='MIS_Status')['NoEmp'].mean())
#print(subway.groupby(by='LowDoc')['GrAppv'].mean())

,Name,City,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv
24,SUBWAY,LITTLE ROCK,72223,HOPE FCU,MS,72,2006-02-07,2006,126,7,N,0,0,1,1,0,N,P I F,137300.0

MIS_Status
CHGOFF     9.636364
P I F     11.541147
Name: NoEmp, dtype: float64

/var/folders/zp/c97k147160ddnklbfc2rk3hr0000gn/T/ipykernel_4644/2856933949.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  print(subway.groupby(by='MIS_Status')['NoEmp'].mean())

In [89]:
df.LowDoc.unique()

display(df.loc[df.LowDoc.isna() & df.GrAppv < 150000])

,Name,City,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv
0,ABC HOBBYCRAFT,EVANSVILLE,47711,FIFTH THIRD BANK,OH,45,1997-02-28,1997,84,4,Y,0,0,1,0,1,Y,P I F,60000.0
1,LANDMARK BAR & GRILLE (THE),NEW PARIS,46526,1ST SOURCE BANK,IN,72,1997-02-28,1997,60,2,Y,0,0,1,0,1,Y,P I F,40000.0
2,"WHITLOCK DDS, TODD M.",BLOOMINGTON,47401,GRANT COUNTY STATE BANK,IN,62,1997-02-28,1997,180,7,N,0,0,1,0,0,N,P I F,287000.0
3,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,1997,60,2,Y,0,0,1,0,1,Y,P I F,35000.0
4,"ANASTASIA CONFECTIONS, INC.",ORLANDO,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,1997,240,14,N,7,7,1,0,0,N,P I F,229000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,FABRIC FARMS,UPPER ARLINGTON,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,1997-02-27,1997,60,6,N,0,0,1,0,0,N,P I F,70000.0
899160,FABRIC FARMS,COLUMBUS,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,45,1997-02-27,1997,60,6,N,0,0,1,0,0,N,P I F,85000.0
899161,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,33,1997-02-27,1997,108,26,N,0,0,1,0,0,N,P I F,300000.0
899162,"MARUTAMA HAWAII, INC.",HONOLULU,96830,BANK OF HAWAII,HI,0,1997-02-27,1997,60,6,Y,0,0,1,0,1,Y,CHGOFF,75000.0
899163,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,96734,CENTRAL PACIFIC BANK,HI,0,1997-02-27,1997,48,1,N,0,0,1,0,0,N,P I F,30000.0

In [90]:
#df.LowDoc = df.LowDoc.astype(object)

df.loc[df.LowDoc.isna() & df.GrAppv < 150000, 'LowDoc'] = 'Y'
df.loc[df.LowDoc.isna() & df.GrAppv >= 150000, 'LowDoc'] = 'N'

In [94]:
from feature_engine.imputation import CategoricalImputer
print(df.MIS_Status.isna().sum())
imputer = CategoricalImputer(imputation_method='frequent', variables=['MIS_Status'])

df = imputer.fit_transform(df)
# print(df.isnull().sum())

print(df.MIS_Status.isna().sum())

1997
0